  body {
      margin: 0;
      font-family: Arial, sans-serif;
  }

  .header {
      background-color: #222;
      color: white;
      padding: 40px 80px;
      display: flex;
      justify-content: space-between;
      align-items: center;
  }

  .header h1 {
      font-size: 40px;
      font-weight: bold;
      margin: 0;
  }

  .breadcrumb {
      font-size: 14px;
  }

  .breadcrumb a {
      color: #01aa9c;
      text-decoration: none;
      transition: 0.3s;
  }

  .breadcrumb a:hover {
      color: white;
      text-decoration: underline;
  }

  .breadcrumb span {
      margin: 0 5px;
      color: #01aa9c;
  }

  /* Responsive styles */
  @media (max-width: 768px) {
      .header {
          flex-direction: column;
          text-align: center;
          padding: 30px 20px;
      }

      .header h1 {
          font-size: 32px;
          margin-bottom: 10px;
      }

      .breadcrumb {
          font-size: 13px;
      }
  }

  /*img tutorial*/

.checkin{
    margin: 10px;
    display: grid;
    grid-template-columns: 24.25% 24.25% 24.25% 24.25%;
    column-gap: 1%;
    grid-template-rows:  300px 300px;
    row-gap: 10px;
}
.checkin .item{
    position: relative;
    overflow: hidden;
    border-radius: 20px;
}
.checkin img{
    width:100%;
    height: 100%;
    object-fit: cover;
}
.checkin .item .content{
    position: absolute;
    bottom:10px;
    left:10px;
}
.checkin .item .content .des{
    opacity: 0.7;
}
.checkin .item:nth-child(1){
    grid-column-start: 1;
    grid-column-end: 3;
}
.checkin .item:nth-child(2){
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
