@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap');

* {
  text-decoration: none;
  list-style: none;
}

:root {
  --raw-seinna: hsl(24, 74%, 58%);
  --sizzling-sunrise: hsl(51, 95%, 54%);
  --scarlet: hsl(13, 96%, 47%);
  ---na-li-col: rgb(146, 16, 16);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);
  --color-primary: hsl(0, 0%, 34%);

  --ff-saira-stencil-one: "Saira Stencil One", sans-serif;
  --ff-poppins: 'Poppins', sans-serif;
  --ff-roboto: 'Roboto', sans-serif;
  --ff-turret: 'Turret Road', sans-serif;

  --fs-1: 2rem;
  --fs-2: calc(1.813rem + 1vw);
  --fs-3: calc(1.313rem + 1vw);
  --fs-4: 1.4rem;
  --fs-5: 1rem;
  --fs-6: 0.813rem;
  --fs-7: 0.75rem;

  --fw-400: 400;
  --fw-700: 700;

  --transition-1: 0.25s ease-in-out;

  --section-padding: 80px;

  --radius-4: 4px;
  --radius-12: 12px;

  --font-sec: "Fredoka", sans-serif;
  --mean-color: #01aa9c;

}


*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

li {
  list-style: none;
}

a,
img,
time,
span,
input,
label,
select,
button,
textarea,
ion-icon {
  display: block;
}

input,
button,
select,
textarea {
  background: none;
  border: none;
  font: inherit;
}

button,
select {
  cursor: pointer;
  outline: none;
}

input,
textarea {
  width: 100%;
}

ion-icon {
  pointer-events: none;
}

a {
  text-decoration: none;
}

:is(a, button, select) {
  outline-color: var(--scarlet);
  outline-offset: 3px;
}

::selection {
  background: #000;
  color: #000;
}

html {
  font-family: var(--ff-roboto);
}

body {
  background: #bebebe;
  transition: var(--transition-1);
}

body.active {
  overflow: hidden;
}

.container {
  padding-inline: 10px;
}

.h1 {
  font-size: var(--fs-1);
  line-height: 1.2;
  font-weight: 400;
}

.h2,
.h3,
.h4 {
  color: #000;
  font-family: var(--ff-poppins);
  line-height: 1.2;
}

.h2 {
  font-size: var(--fs-2);
}

.h3 {
  font-size: var(--fs-3);
}

.h4 {
  font-size: var(--fs-5);
}

.w-100 {
  width: 100%;
}


.tooltip {
  position: absolute;
  top: -48px;
  background: var(--raw-seinna);
  min-width: max-content;
  color: var(--white);
  font-size: 15px;
  font-weight: var(--fw-700);
  padding: 5px 10px;
  border-radius: var(--radius-4);
  box-shadow: var(--shadow-1);
  transform: translateY(-10px);
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-1);
  z-index: 1;
}

/* Header */

.header {
  padding-block: 15px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  transition: var(--transition-1);
  z-index: 100;
  background-color: #1b1b1b6c;
}

.header .container {
  display: flex;
  justify-content: space-between;
  z-index: 100;
  align-items: center;
  gap: 10px;
}

.header.active {
  padding-block: 12px;
  background: var(--bg-secondary);
  box-shadow: var(--shadow-1);
}


.logo {
  position: relative;
  min-width: 77px;
  z-index: 2;
}

.logo a {
  color: var(--mean-color);
  text-shadow: 2px 2px rgb(8, 123, 168);
  font-size: 2.5rem;
  font-weight: 600;
  font-family: var(--font-sec);
}

.logo span {
  display: inline-block;
  color: var(--raw-seinna);
  margin-left: 2px;
}

.navbar-actions {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-left: auto;
}

.navbar-actions select {
  color: #000;
  width: 45px;
}

.navbar-actions option {
  background: #000;
  color: #000;
}


.nav-toggle-btn {
  position: relative;
  transform: rotate(-55deg);
  transition: var(--transition-1);
  z-index: 2;
  display: none;
}

@media(max-width:884px) {
  .nav-toggle-btn {
    display: block;
  }
}


.nav-toggle-btn.active {
  transform: rotate(-45deg);
}

.nav-toggle-btn span {
  width: 20px;
  height: 2px;
  background: hsl(0, 0%, 100%);
  margin: 5px;
  transition: var(--transition-1);
}

.nav-toggle-btn :is(.one, .three) {
  width: 10px;
}

.nav-toggle-btn .one {
  margin-left: auto;
  transform-origin: left;
}

.nav-toggle-btn .three {
  transform-origin: right;
}

.nav-toggle-btn.active .one {
  transform: rotate(90deg) translateX(-3px);
}

.nav-toggle-btn.active .three {
  transform: rotate(90deg) translateX(3px);
}

.navbar {
  position: fixed;
  background: #00000083;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  visibility: hidden;
  transition: 0.75s cubic-bezier(0.71, 0.01, 0.24, 0.99);
  transition-delay: .5s;
  z-index: 1;
}

.view-bar-list {
  display: flex;
}

.view-list a {
  font-size: 1.2rem;
  font-family: var(--font-sec);
  color: #fff;
  margin: 0 45px;
  text-decoration: none;
  font-weight: 400;
  transition: 0.3s linear;
}

.view-list a:hover,
.view-bar-list .view-list a.active {
  color: var(--mean-color);
  letter-spacing: 0.1rem;
}

@media(max-width:884px) {
  .view-bar-list {
    display: none;
  }
}

.navbar.active {
  top: 0;
  visibility: visible;
  transition-delay: 0s;
}

.navbar-list>li {
  margin-block: 20px;
  padding-inline: 50px;
  font-family: var(--font-sec);
  overflow: hidden;
}

.navbar-link {
  position: relative;
  width: max-content;
  margin-inline: auto;
  color: #fff;
  font-size: var(--fs-1);
  padding: 10px;
  transform: translateY(50px);
  transition: .75s cubic-bezier(0.68, -0.55, 0.27, 2);
}

.navbar.active .navbar-link {
  transform: translateY(0);
  transition-delay: .5s;
}

.navbar-link::before {
  content: '';
  position: absolute;
  top: 100%;
  transform: translateY(-50%);
  left: 0;
  height: 5px;
  width: 0;
  background: var(--mean-color);
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus)::before {
  width: 100%;
}


.login-btn {
  background-color: transparent;
  border: 2px solid var(--mean-color);
  color: rgb(252, 252, 252);
  border-radius: 10em;
  font-family: var(--font-sec);
  font-weight: 500;
  padding: 0.5em 0.9em;
  cursor: pointer;
  box-shadow: 0 0 0 0 black;
  transition: .3s ease;
}

.login-btn:hover {
  background-color: var(--mean-color);
  color: #000;
}

/*second-btn*/
.second-btn {
  padding: 1.1em 1em;
  font-family: var(--font-sec);
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #ffffff;
  background-color: transparent;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;

}

.second-btn:hover {
  color: var(--mean-color);
  scale: 1.0;
  text-decoration: underline;
}

.second-btn:active {
  transform: translateY(-1px);
}

/*Main slide css*/
.hero {
  background-color: rgba(0, 0, 0, 0.63);
  display: flex;
  justify-content: center;
  height: 100vh;
}

.background-clip {
  position: absolute;
  right: 0;
  z-index: -1;
}

@media (min-aspect-ratio:16/9) {
  .background-clip {
    height: auto;
    width: 100%;
  }
}


.main-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: calc(100vh - 80px);
  /* Full height minus navbar height */
  padding: 20px;
}

.main-text h1 {
  font-size: 95px;
  color: #ffffffa8;
  font-family: var(--font-sec);
}

.main-text p {
  font-size: 1rem;
  font-family: var(--font-sec);
  color: #ffffffa8;
}

@media (max-width: 768px) {
  .main-text h1 {
    font-size: 40px;
  }

  .main-text p {
    font-size: 16px;
    padding: 0 10px;
  }
}

/*About Css*/
.About-bg {
  height: 100vh;
  align-items: center;
  background: linear-gradient(to bottom, #2e2e2e, #616161);
}

.about_container {
  min-height: 100vh;
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.about_text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about_text h1 {
  font-size: 2.5rem;
  font-family: var(--font-sec);
  color: #ffffffa8;
}

.about_text p {
  font-size: 1.2rem;
  font-weight: 400;
  width: 90%;
  color: #ffffffa8;
  font-family: var(--font-sec);
}

.about-image {
  display: grid;
  place-items: center;
}

.about-image img {
  width: min(25rem, 90%);
  border-radius: 100%;
}

.about-btn {
  display: flex;
  margin: 10px;
}

.about-y {
  background: transparent;
  border-radius: 0.4rem;
  color: #ffffff;
  padding: 11px 25px;
  margin-left: 20px;
  text-align: center;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  border: 3px solid #3a3a3a;
}

.about-y:hover {
  background: #2b2a2a;
}


.arrow {
  font-size: 1.1rem;
  padding: 0 5px;
}

.about-x {
  font-size: 1rem;
  align-items: center;
  height: 45px;
  border-radius: 0.4rem;
  font-weight: 600;
  padding: 0 1.2rem;
  color: #ddd;
  border: none;
  cursor: pointer;
  box-shadow: 0 0.5rem 1rem rgba(143, 142, 142, 0.15) !important;
  background: #000000;
  font-family: "Fredoka", serif;
}

.followers {
  font-size: 0.8rem;
  color: #7f7f7f;
}

.about-x:hover {
  box-shadow: 0 0.10rem 1rem rgba(124, 124, 124, 0.363) !important;
}

@media (max-width: 768px) {
  .about_container {
    grid-template-columns: repeat(1, 2fr);
  }

  .about_text {
    justify-content: center;
    text-align: center;
  }

  .about-btn {
    justify-content: center;
  }
}

/*Slide Css*/
.slide-bg {
  height: auto;
  align-items: center;
  background-color: #1b1b1b;
  color: #ffffff;
}

.slider {
  width: 1300px;
  max-width: 100vw;
  height: 500px;
  margin: auto;
  position: relative;
  overflow: hidden;
  top: 10px;
}

.slider .list {
  position: absolute;
  width: max-content;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  transition: 1s;
}

.slider .list img {
  width: 1300px;
  max-width: 100vw;
  height: 100%;
  object-fit: cover;
}

.slider .buttons {
  position: absolute;
  top: 45%;
  left: 5%;
  width: 90%;
  display: flex;
  justify-content: space-between;
}

.slider .buttons button {
  background-color: transparent;
  color: #302f2f;
  border: none;
  font-size: 35px;
  font-family: monospace;
  font-weight: bold;
}

.slider .dots {
  position: absolute;
  bottom: 0;
  left: 0;
  color: #fff;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.slider .dots li {
  list-style: none;
  width: 10px;
  height: 10px;
  background-color: #302f2f;
  margin: 10px;
  border-radius: 20px;
  transition: 0.5s;
}

.slider .dots li.active {
  width: 30px;
  background-color: #1b1b1b;
}

@media screen and (max-width: 768px) {
  .slider {
    height: 400px;
    width: auto;
  }
}

.pro button {
  display: none;
  position: fixed;
  bottom: 20px;
  width: 40px;
  height: 40px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #58585863;
  cursor: pointer;
  border-radius: 50%;
}

.pro button i {
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  color: rgb(255, 255, 255);
}

.pro button:hover {
  background-color: #302f2f85;
  transition-duration: .3s;
}

.quote {
  height: 260px;
  margin: auto;
  position: relative;
  width: 90%;
  display: grid;
  place-items: center;
  overflow: hidden;
}

.quot-track {
  display: flex;
  width: calc(250px * 20);
  animation-name: infiniteScroll;
  animation-duration: 30s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.quot-track:hover {
  animation-play-state: paused;
}

@keyframes infiniteScroll {
  from {
    transform: translateX(0)
  }

  to {
    transform: translateX(-50%)
  }
}

.quot {
  width: 250px;
  display: flex;
  align-items: center;
  margin-top: 12px;
  padding: 5px;
  perspective: 100px;
}

.quot img {
  width: 100%;
}

.quote {
  overflow: hidden;
  mask-image: linear-gradient(to right,
      transparent,
      #000000 10% 90%,
      transparent);
  z-index: 2;
}



/*----Contact Css----*/
.contact-bg {
  width: 100%;
  height: auto;
  align-items: center;
  background-color: #1d1d1d;
  color: #ffffff;
}

.contact {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.contact-left {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}

.contact-left-title h2 {
  font-weight: 600;
  color: var(--mean-color);
  margin-bottom: 5px;
  font-family: var(--font-sec);
  font-size: 40px;
}

.contact-left-title hr {
  border: none;
  width: 120px;
  height: 5px;
  background-color: var(--mean-color);
  border-radius: 10px;
  margin-bottom: 20px;
}

.contact-inputs {
  width: 400px;
  height: 50px;
  border: none;
  outline: none;
  padding-left: 25px;
  font-weight: 500;
  background-color: #414141;
  color: #a9a9a9;
  border-radius: 50px;
}

.contact-left textarea {
  height: 140px;
  padding-top: 15px;
  border-radius: 20px;
  resize: none;
}

.contact-inputs:focus {
  box-shadow: 0 0 15px var(--mean-color);
}

.contact-inputs::placeholder {
  color: #a9a9a9;
  font-size: small;
}


.contact-left .contact-btn {
  width: 120px;
  height: 40px;
  border-radius: 20px;
  border: none;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.13);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2px;
  font-weight: 600;
  cursor: pointer;
  color: rgb(248, 248, 248);
  background: linear-gradient(to left, rgb(1, 116, 110), rgb(1, 170, 162));
  letter-spacing: 0.7px;
}

.contact-left .contact-btn:hover .arrow {
  animation: slide-in-left 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@keyframes slide-in-left {
  0% {
    transform: translateX(-10px);
    opacity: 0;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

.submitBtn:active {
  transform: scale(0.97);
}


.contact-right img {
  width: 600px;
  height: 80vh;
}

.mask {
  width: 600px;
  height: 80vh;
  mask: url('./img2/mask-image.png');
  mask-size: auto 100%;
  mask-repeat: no-repeat;
  mask-position: center;

  -webkit-mask: url('./img2/mask-image.png');
  -webkit-mask-size: auto 100%;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center;
}

@media(max-width:800px) {
  .contact-inputs {
    width: 80vw;
  }

  .contact-right {
    display: none;
  }
}

/*Counter*/
.counter-section {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  padding: 40px;
  background: linear-gradient(#3f3f3f, #1d1d1d, #3f3f3f);
}

.stat-box {
  background: #747373;
  color: #c4c4c4;
  padding: 30px 20px;
  border-radius: 16px;
  width: 200px;
  text-align: center;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: .5s ease;
}

.stat-box:hover {
  box-shadow: 0 0 15px #000000;
  transform: translateY(-5px);
}

.stat-box .icon {
  position: absolute;
  font-size: 60px;
  top: -10px;
  right: -10px;
  color: rgba(0, 0, 0, 0.13);
  pointer-events: none;
}

.stat-value .count {
  font-family: var(--font-sec);
}

.stat-box:nth-child(1) h2 {
  color: #313131;
}

.stat-box:nth-child(2) h2 {
  color: #313131;
}

.stat-box:nth-child(3) h2 {
  color: #313131;
}

.stat-box:nth-child(4) h2 {
  color: #313131;
}

.stat-box p {
  margin: 0;
  font-size: 1rem;
  font-family: var(--font-sec);
}

.stat-value {
  display: inline-flex;
  align-items: baseline;
  justify-content: center;
  gap: 2px;
}

.stat-value .count {
  font-size: 2rem;
  font-weight: bold;
}

.stat-value .suffix {
  font-size: 2rem;
  font-weight: 600;
  font-family: var(--font-sec);
}

/*Footer css*/
.footer {
  background: linear-gradient(#1d1d1d, #01645c, #1d1d1d);
  text-align: center;
  font-size: 14px;
  color: #c5c5c5;
  padding: 10px;
}

.footer-content a {
  display: inline-block;
  color: #c5c5c5;
  margin: 7px 5px;
  text-decoration: none;
}

.footer-content a:hover {
  text-decoration: underline;
}


@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    text-align: center;
  }

  .footer-middle ul {
    flex-direction: column;
    gap: 15px;
  }

  .footer-right ul {
    margin-top: 20px;
    gap: 15px;
  }
}



